# sep

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/gov/go/agr/secretariageral/sep/: package-info.java
src/main/java/br/gov/go/agr/secretariageral/sep/jsf/: JSF.java
src/main/java/br/gov/go/agr/secretariageral/sep/jsf/bean/: AuditoriaBean.java  AutenticacaoBean.java  CadastroBean.java  ProcessoBean.java  RelatorBean.java  SorteioBean.java  UsuarioBean.java
src/main/java/br/gov/go/agr/secretariageral/sep/jsf/converter/: CampoPesquisaConverter.java  CriterioPesquisaConverter.java  InstanciaJuizoConverter.java  ProcessoConverter.java  SituacaoCadastroConverter.java  package-info.java  relatorConverter.java
src/main/java/br/gov/go/agr/secretariageral/sep/logging/: Logger.java
src/main/java/br/gov/go/agr/secretariageral/sep/message/: Mensagens.java
src/main/java/br/gov/go/agr/secretariageral/sep/model/: AcaoFormulario.java  DistribuicaoProcesso.java  GestorSorteio.java  Grupo.java  InstanciaJuizo.java  Permissao.java  Processo.java  Relator.java  SituacaoCadastro.java  Sorteio.java  TipoAutenticacao.java  Url.java  Usuario.java  package-info.java
src/main/java/br/gov/go/agr/secretariageral/sep/searching/: CriterioPesquisa.java  FiltroPesquisa.java  FiltrosPesquisa.java  OpcaoCampoPesquisa.java  OpcaoCriterioPesquisa.java  OpcoesCampoPesquisa.java  OpcoesCriterioPesquisa.java  ParametroPesquisa.java  ParametrosPesquisa.java  Pesquisa.java  package-info.java
src/main/java/br/gov/go/agr/secretariageral/sep/service/: EmailService.java  ProcessoService.java  RelatorService.java  RelatorioService.java  SegurancaService.java  ServiceException.java  SorteioService.java  package-info.java
src/main/java/br/gov/go/agr/secretariageral/sep/shiro/: SepCredentialsMatcher.java  SepJdbcRealm.java  SepSaltedAuthentificationInfo.java
src/main/java/br/gov/go/agr/secretariageral/sep/spring/controller/: RelatorioController.java  package-info.java
src/main/java/br/gov/go/agr/secretariageral/sep/util/: AnsiEscape.java
src/main/resources/: jedi.properties  log4j.properties  rebel.xml
src/main/resources/br/gov/go/agr/secretariageral/sep/report/: ReportLoader.java  relatorioProcessosSorteados.jasper  relatorioProcessosSorteados.jrxml  relatorioProcessosSorteados2.jrxml  relatorioProcessosSorteados3.jrxml  relatorioSorteioCamaraJulgamento.jasper  relatorioSorteioCamaraJulgamento.jrxml  relatorioSorteioConselhoRegulador.jasper  relatorioSorteioConselhoRegulador.jrxml  relatorioSorteiosPeriodo.jasper  relatorioSorteiosPeriodo.jrxml  relatorioSorteiosPeriodoPaisagem.jasper  relatorioSorteiosPeriodoPaisagem.jrxml
src/main/resources/sql/: create_databases.sql  create_users.sql  drop_databases.sql  drop_users.sql  grant_privileges.sql  load.sql  setup.sql
src/main/webapp/: 404.xhtml  autenticacao.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  shiro.properties  web.xml
src/main/webapp/WEB-INF/spring/: mvc.xml
src/main/webapp/WEB-INF/templates/: content.xhtml  header.xhtml  layout.xhtml
src/main/webapp/admin/: index.xhtml
src/main/webapp/admin/processo/: index.xhtml
src/main/webapp/admin/relator/: index.xhtml
src/main/webapp/admin/sorteio/: index.xhtml
src/main/webapp/admin/sorteio/pesquisar/: index.xhtml
src/main/webapp/admin/sorteio/relatorio/: index.xhtml
src/main/webapp/admin/sorteio/resultado/: index.xhtml
src/main/webapp/admin/sorteio/validar/: index.xhtml
src/main/webapp/resources/css/: sep.css
src/main/webapp/resources/js/: admin.js  cadastro-processos.js  cadastro-relatores.js  sep.js
src/main/webapp/resources/js/processo/: pesquisa.js
src/main/webapp/resources/js/sorteio/: pesquisa.js
src/test/java/br/gov/go/agr/secretariageral/sep/test/: BancoDeDadosTest.java  FixtureTest.java  GestorSorteioTest.java  PesquisaTest.java  ValidacaoSorteioTest.java
