gradle.webapp=true

app.install=jedi-auditoria-app-v1.0.0
app.table.prefix=false

db.database=sep
db.pool=hikari
db.pool.size.min=5
db.pool.size.max=50
db.pool.cache.prepstatements=true
db.pool.cache.server.prepstatements=true
db.pool.prepstatements.cache.size=250
db.pool.cache.prepstatements.sql.limit=2048
db.pool.validation.timeout=6000
db.pool.reconnect=true
db.pool.connection.timeout=90000
db.pool.session.state.local=true
db.pool.transaction.state.local=true
db.pool.statements.batch.rewrite=true
db.pool.cache.resultset.metadata=true
db.pool.cache.server.configuration=true
db.pool.elide.set.autocommits=true
db.pool.session.state.local=true
db.pool.transaction.state.local=true
db.pool.statements.batch.rewrite=true
db.pool.cache.resultset.metadata=true
db.pool.cache.server.configuration=true
db.pool.elide.set.autocommits=true
db.pool.maintain.timestats=false
db.exception=throw
db.sql.show=true
db.code.generation=false

#db.pool.timeout=60000
#db.pool.connection.test=true
#db.pool.idle.timeout=600000
#db.pool.idle.min=5
#db.pool.checkout.timeout=10
#db.pool.lifetime.max=1800000
#db.pool.leak.detection=0