[main]
authc.loginUrl = /
authc.successUrl = /admin/index.xhtml
logout.redirectUrl = /

sepCredentialsMatcher = br.gov.go.agr.secretariageral.sep.shiro.SepCredentialsMatcher
 
sepRealm = br.gov.go.agr.secretariageral.sep.shiro.SepJdbcRealm
sepRealm.credentialsMatcher = $sepCredentialsMatcher
sepRealm.permissionsLookupEnabled = true
sepRealm.userRolesQuery = SELECT nome FROM grupos WHERE id = (SELECT grupo_id FROM usuarios WHERE username = ?)
sepRealm.permissionsQuery = SELECT nome FROM permissoes WHERE id IN (SELECT permissao_id FROM grupos_permissoes WHERE grupo_id = ?)

securityManager.realms = $sepRealm

[users] 
admin = admin,admin

[roles]
admin = *

[urls]
/ = anon
/login.xhtml = anon
/javax.faces.resource/** = anon
/resources/** = anon
/autenticacao = anon
/admin/** = authc
/** = authc